.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	border: 2px solid $text--light
	outline: none
	background: $text
	text-align: center
	transition: all .6s
	height: 45px
	padding: 0 25px
	background-color: #fff
	border-radius: 5px
	color: $text--light
	font-weight: 700
	font-size: 16px
	line-height: 1.1

	&:hover,
	&:focus
		outline: none
		cursor: pointer
		color: $text--light
		transform: translate3d(2px, -5px, -15px)
		box-shadow: 0 0 5px 0 rgba($text--light, 1)
	
	&--border
		background-color: transparent
		border-color: $accent
		color: $accent

		&:hover,
		&:focus
			color: $accent
			box-shadow: 0 0 5px 0 rgba($accent, 1)

	&--green
		background-color: $green
		border-color: $green
		color: #fff

		&:hover,
		&:focus
			color: #fff
			box-shadow: 0 0 5px 0 rgba($green, 1)


	&--red
		background-color: $accent
		border-color: $accent
		color: #fff

		&:hover,
		&:focus
			color: #fff
			box-shadow: 0 0 5px 0 rgba($accent, 1)

	&--big
		height: 65px
		padding: 0 40px
		max-width: fit-content

		
