@import "fonts"

//----------------------fonts---------------------
$fonts: 'Exo2', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #ff6262
$text: #373737
$text--light: #878787

$green: #49bb7b
$blue: #2579bf
$purple: #846db1
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.1
	margin: 0
	padding: 0

h1
	font-size: 30px
	margin-bottom: 20px
	font-weight: 800

h2
	font-size: 20px
	margin-bottom: 20px

ul
	margin: 0
	padding: 0
	list-style-type: none

a,
a:focus,
a:hover
	transition: all .6s
	outline: none
	text-decoration: none
	color: $text

i
	font-style: normal
	font-size: 16px
	color: #fff

sub, sup
	font-size: 60%


b, strong
	font-weight: 700

p
	margin: 0
	padding: 0


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0


input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0


@import "_base/preloader"
// @import "_base/animation"
@import "_base/btn"
@import "_base/form"
// @import "_base/modal"
@import "_base/hamburger"