
@media only screen and (max-width : 1200px)
	.header
		&__nav
			margin-right: 20px

			a
				padding: 25px 0

			li
				margin-right: 15px

	.main
		padding-top: 100px

		&__btn
			padding: 5px 0
			justify-content: flex-start

			.btn
				margin:
					right: 5px
					bottom: 5px
				padding: 0 10px

	.object
		&__wrap
			margin-right: 15px

		&__img
			width: 420px
			height: 290px
			margin-bottom: 10px

		&__content
			padding-top: 0

			&_title
				margin-bottom: 10px

			ul
				margin-bottom: 10px

				li
					margin-bottom: 7px

	.pagination
		padding: 30px 0
	

@media only screen and (max-width : 992px)
	body
		font-size: 14px

	.header
		padding: 5px 0

		&__nav
			flex-direction: column
			margin-right: 0

			li
				margin-right: 0
				margin-bottom: 10px

			a
				padding: 10px 0

	.hamburger
		display: block


	.nav
		position: fixed
		flex-direction: column
		justify-content: space-around
		position: fixed
		overflow: auto
		bottom: 100%
		left: 0
		right: 0
		background-color: #fff
		z-index: 1001
		height: 100%
		width: 100%
		transition: all .6s
		padding: 70px

		&--active
			bottom: -70px

	.object
		padding: 10px

		&__wrap
			width: 47%

		&__img
			width: 100%
			height: 210px

		&__content
			width: 47%

			&_title
				font-size: 16px

			ul
				font-size: 14px

				li
					flex-wrap: wrap

				p
					width: 100%
					margin-right: 15px
					margin-bottom: 7px

					&:last-child
						margin-bottom: 0


@media only screen and (max-width : 767px)
	.object
		flex-wrap: wrap

		&__wrap,
		&__content
			width: 100%
			margin-right: 0

		&__wrap
			margin-bottom: 10px

		&__img
			margin-bottom: 10px
			height: 320px
	
	.btn
		height: 40px
	
	.main
		padding-top: 80px

	.footer
		text-align: center

		p
			width: 100%
			justify-content: center
			margin-bottom: 5px

			&:last-child
				margin-bottom: 0

		&__right
			text-align: center

		a
			text-align: center
			justify-content: center


@media only screen and (max-width : 576px)
	.object__img_label
		padding: 5px 10px
		
	.nav
		padding: 40px


@media only screen and (max-width : 480px)
	.object
		&__img
			height: auto

			img
				position: relative
				transform: translate(0, 0)
				top: 0
				left: 0


