@import "libs"
@import "base"


.link
	display: block
	position: relative
	z-index: 1

	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: 0
		width: 100%
		height: 1px
		background-color: #fff
		z-index: -1

	&:hover,
	&:focus
		color: #fff
		text-decoration: none

		&::before
			transform: scale(1)

.header
	background-color: #0288d1
	padding: 5px 30px 0
	position: fixed
	left: 0
	right: 0
	left: 0
	z-index: 1001

	&--menu,
	&--active
		box-shadow: 0 0 5px 0 rgba($accent, .4)

	&__container
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid #fff
		padding-bottom: 10px

	&__logo
		display: flex
		align-items: center
		line-height: 2
		white-space: nowrap

		p
			margin-left: 15px	

	&__nav
		display: flex
		
		li
			margin-right: 40px
			font-weight: 700

			&:last-child
				margin-right: 0
		a
			@extend .link

	&__info
		a
			@extend .link
			margin-right: 20px
			display: inline-block

	&__call
		text-transform: uppercase
		text-decoration: underline
		font-weight: 700


.main
	overflow: hidden
	

.footer
	background-color: $accent
	padding: 0 40px
	color: #fff

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding: 40px 15px
		border-top: 1px solid #fff

	h2
		font-weight: 600

	a
		@extend .link

	p
		max-width: 33%



@import "media" // Always at the end